DESCRIPTION = "KDE Gear games Packages"

PACKAGE_ARCH = "${TUNE_PKGARCH}"

inherit packagegroup

PACKAGES = " \
    packagegroup-kde-gear-games \
"
RDEPENDS:packagegroup-kde-gear-games = " \
    bomber \
    bovo \
    granatier \
    kapman \
    katomic \
    kblackbox \
    kblocks \
    kbounce \
    kbreakout \
    kdiamond \
    kfourinline \
    kgoldrunner \
    kigo \
    kiriki \
    kjumpingcube \
    klickety \
    klines \
    kmines \
    knavalbattle \
    knetwalk \
    knights \
    kolf \
    kollision \
    konquest \
    kreversi \
    ksirk \
    ksnakeduel \
    kspaceduel \
    ksquares \
    ksudoku \
    ktuberling \
    lskat \
    palapeli \
    picmi \
"